{
  "name": "pimatic-ifttt",
  "description": "Pimatic IFTTT Sensor",
  "author": "Bas Wenneker <b.wenneker@gmail.com> (http://baswenneker.github.io)",
  "main": "pimatic-ifttt",
  "files": [
    "pimatic-ifttt.coffee",
    "device-config-schema.coffee",
    "ifttt-config-schema.coffee",
    "README.md"
  ],
  "version": "0.8.0",
  "homepage": "http://your-plugin-website",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-plugin-template.git"
  },
  "configSchema": "ifttt-config-schema.coffee",
  "dependencies": {},
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}